# This is the build file for project "C_CPP_Meson"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS "-MD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule c_LINKER
 command = cc @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Programs\msys64\mingw64\bin\meson" --internal regenerate "E:\Banee\To_DK\Eclipse_CDT\C_CPP_Meson" "E:\Banee\To_DK\Eclipse_CDT\C_CPP_Meson\build\default" --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build C_CPP_Meson@exe/C_CPP_Meson.c.obj: c_COMPILER ../../C_CPP_Meson.c
 DEPFILE = C_CPP_Meson@exe\\C_CPP_Meson.c.obj.d
 ARGS = "-IC_CPP_Meson@exe" "-I." "-I..\\.." "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-g"

build C_CPP_Meson.exe: c_LINKER C_CPP_Meson@exe/C_CPP_Meson.c.obj | E$:/Programs/msys64/mingw64/x86_64-w64-mingw32/lib/libkernel32.a E$:/Programs/msys64/mingw64/x86_64-w64-mingw32/lib/libuser32.a E$:/Programs/msys64/mingw64/x86_64-w64-mingw32/lib/libgdi32.a E$:/Programs/msys64/mingw64/x86_64-w64-mingw32/lib/libwinspool.a E$:/Programs/msys64/mingw64/x86_64-w64-mingw32/lib/libshell32.a E$:/Programs/msys64/mingw64/x86_64-w64-mingw32/lib/libole32.a E$:/Programs/msys64/mingw64/x86_64-w64-mingw32/lib/liboleaut32.a E$:/Programs/msys64/mingw64/x86_64-w64-mingw32/lib/libuuid.a E$:/Programs/msys64/mingw64/x86_64-w64-mingw32/lib/libcomdlg32.a E$:/Programs/msys64/mingw64/x86_64-w64-mingw32/lib/libadvapi32.a
 LINK_ARGS = "-mconsole" "-Wl,--start-group" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Programs\\msys64\\mingw64\\bin\\meson" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Programs\\msys64\\mingw64\\bin\\meson" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\\Programs\\msys64\\mingw64\\bin\\meson" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\\Programs\\msys64\\mingw64\\bin\\meson" "--internal" "dist" "E:\\Banee\\To_DK\\Eclipse_CDT\\C_CPP_Meson" "E:\\Banee\\To_DK\\Eclipse_CDT\\C_CPP_Meson\\build\\default" "C:\\Programs\\msys64\\mingw64\\bin\\meson"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Programs\\msys64\\mingw64\\bin\\meson" "--internal" "scanbuild" "E:\\Banee\\To_DK\\Eclipse_CDT\\C_CPP_Meson" "E:\\Banee\\To_DK\\Eclipse_CDT\\C_CPP_Meson\\build\\default" "C:\\Programs\\msys64\\mingw64\\bin\\meson"
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Programs\\msys64\\mingw64\\bin\\meson" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony C_CPP_Meson.exe

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Programs\\msys64\\mingw64\\bin\\ninja.EXE" "-t" "clean"
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../meson.build meson-private/coredata.dat: phony 

default all

